# Pose-Estimation-Android-app-using-Deep-Learning

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/pose_estimation/mimic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pose_estimation/mimic/: AutoFitFrameLayout.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  Detection.java  DrawView.java  ImageClassifier.java  ImageClassifierFloatInception.java  Logger.java  MainActivity.java
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pose_estimation/mimic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
